<RCC>
    <qresource prefix="/imageFI">
        <file>folder-open-regular.svg</file>
        <file>circle-info-solid.svg</file>
        <file>copy-solid.svg</file>
        <file>floppy-disk-solid.svg</file>
        <file>paste-regular.svg</file>
        <file>pen-solid.svg</file>
        <file>trash-solid.svg</file>
        <file>xmark-solid.svg</file>
        <file>question-solid.svg</file>
        <file>print-solid.svg</file>
        <file>font-solid.svg</file>
        <file>palette-solid.svg</file>
    </qresource>
</RCC>
